<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScheduleVC-->
        <scene sceneID="WJa-Y5-c76">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="4R0-8b-TTO" customClass="ScheduleVC" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlm-CZ-XUT"/>
                        <viewControllerLayoutGuide type="bottom" id="H7w-1B-g9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQI-ed-yBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kca-vt-tcn">
                                <rect key="frame" x="16" y="93" width="343" height="191"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-3W-HZU">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="191"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="GB6-Zl-r87"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no0-Dx-dUc">
                                        <rect key="frame" x="293" y="53" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Massage focused on the deepest layer of muscles to target knots" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-d6-0rY">
                                        <rect key="frame" x="143" y="82" width="192" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rY5-3W-HZU" firstAttribute="leading" secondItem="kca-vt-tcn" secondAttribute="leading" id="Db4-AI-kBO"/>
                                    <constraint firstAttribute="bottom" secondItem="rY5-3W-HZU" secondAttribute="bottom" id="Ebt-oY-3QZ"/>
                                    <constraint firstItem="rY5-3W-HZU" firstAttribute="top" secondItem="kca-vt-tcn" secondAttribute="top" id="qrC-Le-kYU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-FP-AOy">
                                <rect key="frame" x="0.0" y="321" width="375" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="xnf-No-tH3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YvZ-iZ-m1P">
                                    <size key="itemSize" width="75" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="dayCell" reuseIdentifier="dayCell" id="xkV-20-ooe" customClass="DayCell" customModule="CodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="75" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-lT-BLf">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="11"/>
                                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.41960784313725491" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-Pp-kv9">
                                                    <rect key="frame" x="16" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="BgZ-Pp-kv9" secondAttribute="bottom" constant="20" id="D4O-R8-0AI"/>
                                            <constraint firstItem="d0B-lT-BLf" firstAttribute="top" secondItem="xkV-20-ooe" secondAttribute="top" id="POg-pa-BMF"/>
                                            <constraint firstItem="BgZ-Pp-kv9" firstAttribute="top" secondItem="d0B-lT-BLf" secondAttribute="bottom" constant="14" id="SnI-Vh-mPf"/>
                                            <constraint firstItem="d0B-lT-BLf" firstAttribute="centerX" secondItem="BgZ-Pp-kv9" secondAttribute="centerX" id="ddK-QQ-h22"/>
                                            <constraint firstItem="d0B-lT-BLf" firstAttribute="leading" secondItem="xkV-20-ooe" secondAttribute="leading" id="hFm-HS-waL"/>
                                            <constraint firstAttribute="trailing" secondItem="d0B-lT-BLf" secondAttribute="trailing" id="x3R-7U-oIj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="BgZ-Pp-kv9" id="uXd-cC-yFn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4R0-8b-TTO" id="Ihp-8E-yf9"/>
                                    <outlet property="delegate" destination="4R0-8b-TTO" id="bon-1z-L13"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="osz-Fa-2YP">
                                <rect key="frame" x="0.0" y="431" width="375" height="184"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="0Qy-K9-WvM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0MY-hx-gfk">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="hourCell" reuseIdentifier="hourCell" id="CoD-s1-rQo" customClass="HourCell" customModule="CodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-Wj-265">
                                                    <rect key="frame" x="4" y="15" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d4C-Wj-265" firstAttribute="centerY" secondItem="CoD-s1-rQo" secondAttribute="centerY" id="1H2-dq-hVx"/>
                                            <constraint firstAttribute="trailing" secondItem="d4C-Wj-265" secondAttribute="trailing" id="Rb8-7H-Mdd"/>
                                            <constraint firstItem="d4C-Wj-265" firstAttribute="leading" secondItem="CoD-s1-rQo" secondAttribute="leadingMargin" constant="-4" id="WCg-Aw-48m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourLabel" destination="d4C-Wj-265" id="YJg-uu-3ii"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4R0-8b-TTO" id="Hyn-Xu-vOT"/>
                                    <outlet property="delegate" destination="4R0-8b-TTO" id="db8-b4-6hg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK6-CA-WLM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QJQ-21-Yb8"/>
                                </constraints>
                                <state key="normal" title="RESERVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reserveButton:" destination="4R0-8b-TTO" eventType="touchUpInside" id="0WF-BT-6aX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-Jd-uYY">
                                <rect key="frame" x="16" y="292" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Rh6-Vs-mC9"/>
                                    <constraint firstAttribute="height" constant="21" id="X6R-9a-kQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE TIMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-zw-yGv">
                                <rect key="frame" x="16" y="402" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wbh-Te-RAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hot Strone Massage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-H7-fYo">
                                <rect key="frame" x="166" y="109" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-ye-r6n">
                                <rect key="frame" x="166" y="152" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party Size - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-Qk-wzo">
                                <rect key="frame" x="166" y="250" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TP5-FP-AOy" firstAttribute="leading" secondItem="aQI-ed-yBH" secondAttribute="leading" id="0kw-vm-thD"/>
                            <constraint firstItem="rK6-CA-WLM" firstAttribute="bottom" secondItem="H7w-1B-g9J" secondAttribute="top" id="3gq-Vp-ovb"/>
                            <constraint firstItem="rK6-CA-WLM" firstAttribute="top" secondItem="osz-Fa-2YP" secondAttribute="bottom" constant="8" symbolic="YES" id="5XQ-Md-R8w"/>
                            <constraint firstItem="TP5-FP-AOy" firstAttribute="top" secondItem="HcT-Jd-uYY" secondAttribute="bottom" constant="8" symbolic="YES" id="GTK-zb-pb9"/>
                            <constraint firstItem="kca-vt-tcn" firstAttribute="leading" secondItem="HcT-Jd-uYY" secondAttribute="leading" id="GYa-ie-E3H"/>
                            <constraint firstItem="kca-vt-tcn" firstAttribute="leading" secondItem="aQI-ed-yBH" secondAttribute="leadingMargin" id="JwC-4Y-wap"/>
                            <constraint firstItem="TP5-FP-AOy" firstAttribute="centerX" secondItem="kca-vt-tcn" secondAttribute="centerX" id="OQd-yY-tgd"/>
                            <constraint firstItem="osz-Fa-2YP" firstAttribute="top" secondItem="EJI-zw-yGv" secondAttribute="bottom" constant="8" symbolic="YES" id="Okc-ap-xyy"/>
                            <constraint firstItem="TP5-FP-AOy" firstAttribute="trailing" secondItem="osz-Fa-2YP" secondAttribute="trailing" id="Tpy-HY-GO8"/>
                            <constraint firstItem="HcT-Jd-uYY" firstAttribute="leading" secondItem="EJI-zw-yGv" secondAttribute="leading" id="Xrf-A5-6Y3"/>
                            <constraint firstItem="osz-Fa-2YP" firstAttribute="trailing" secondItem="rK6-CA-WLM" secondAttribute="trailing" id="ckH-Ks-G7Q"/>
                            <constraint firstAttribute="trailing" secondItem="TP5-FP-AOy" secondAttribute="trailing" id="jUc-Nh-uDc"/>
                            <constraint firstItem="EJI-zw-yGv" firstAttribute="top" secondItem="TP5-FP-AOy" secondAttribute="bottom" constant="5" id="kBD-tP-AH9"/>
                            <constraint firstItem="TP5-FP-AOy" firstAttribute="leading" secondItem="osz-Fa-2YP" secondAttribute="leading" id="o9z-Uj-wkJ"/>
                            <constraint firstItem="kca-vt-tcn" firstAttribute="top" secondItem="xlm-CZ-XUT" secondAttribute="bottom" constant="73" id="pvD-ED-ZLe"/>
                            <constraint firstItem="HcT-Jd-uYY" firstAttribute="top" secondItem="kca-vt-tcn" secondAttribute="bottom" constant="8" symbolic="YES" id="riC-5E-wv2"/>
                            <constraint firstItem="osz-Fa-2YP" firstAttribute="leading" secondItem="rK6-CA-WLM" secondAttribute="leading" id="x0a-A7-qgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRr-pY-8HV"/>
                    <connections>
                        <outlet property="monthCollectionView" destination="TP5-FP-AOy" id="JSG-Ey-Cjy"/>
                        <outlet property="monthLabel" destination="HcT-Jd-uYY" id="OuT-Rk-hal"/>
                        <outlet property="reserveButton" destination="rK6-CA-WLM" id="pYT-lA-tLO"/>
                        <outlet property="timeCollectionView" destination="osz-Fa-2YP" id="2kn-gF-wC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-H4-LnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10744.799999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="massageBackground" width="753" height="1208"/>
    </resources>
</document>
